# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900,1920,1940,1960,1980,2000,2020]
anomalia_termica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anomalia = pd.Series(anomalia_termica)
anomalia

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:
# seu código aqui
anomalia_termica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anomalia = pd.Series(anomalia_termica, index = ano)
anomalia

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [10]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   103.530100  115.066130  100.690299
1   107.579668  102.138888   82.032746
2    95.380169  103.969806  102.037024
3   108.585120   97.581493  103.381637
4   100.451117   99.582284  135.111670
5   100.361794   98.348859   71.100886
6    99.844471  101.389689  106.315299
7    99.232540  106.508719   81.139545
8    94.205687  107.679217  104.402203
9   101.676169   93.094786  109.360561
10  106.169918   95.582771   98.925755
11  111.128781  103.827244  118.474984
12  106.587927   93.646550   87.852645
13  108.622575  103.795366  111.532142
14  109.550755   98.464370   97.375467
15   98.855907   99.452037   89.354554
16  100.253577   93.642443   98.605171
17   85.682224  102.363338  103.802893
18   88.177557   93.032666   94.847266
19  109.868466   88.172202  107.183213

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [14]:
#seu código aqui
index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
columns = ['x1','x2','x3']

arr_df = pd.DataFrame(arr, index = index, columns = columns)
arr_df

            x1          x2          x3
1   103.530100  115.066130  100.690299
2   107.579668  102.138888   82.032746
3    95.380169  103.969806  102.037024
4   108.585120   97.581493  103.381637
5   100.451117   99.582284  135.111670
6   100.361794   98.348859   71.100886
7    99.844471  101.389689  106.315299
8    99.232540  106.508719   81.139545
9    94.205687  107.679217  104.402203
10  101.676169   93.094786  109.360561
11  106.169918   95.582771   98.925755
12  111.128781  103.827244  118.474984
13  106.587927   93.646550   87.852645
14  108.622575  103.795366  111.532142
15  109.550755   98.464370   97.375467
16   98.855907   99.452037   89.354554
17  100.253577   93.642443   98.605171
18   85.682224  102.363338  103.802893
19   88.177557   93.032666   94.847266
20  109.868466   88.172202  107.183213

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [15]:
# seu código aqui
arr_df['media'] = (arr_df['x1'] + arr_df['x2'] + arr_df['x3']) / 3
arr_df

            x1          x2          x3       media
1   103.530100  115.066130  100.690299  106.428843
2   107.579668  102.138888   82.032746   97.250434
3    95.380169  103.969806  102.037024  100.462333
4   108.585120   97.581493  103.381637  103.182750
5   100.451117   99.582284  135.111670  111.715024
6   100.361794   98.348859   71.100886   89.937180
7    99.844471  101.389689  106.315299  102.516487
8    99.232540  106.508719   81.139545   95.626934
9    94.205687  107.679217  104.402203  102.095702
10  101.676169   93.094786  109.360561  101.377172
11  106.169918   95.582771   98.925755  100.226148
12  111.128781  103.827244  118.474984  111.143670
13  106.587927   93.646550   87.852645   96.029041
14  108.622575  103.795366  111.532142  107.983361
15  109.550755   98.464370   97.375467  101.796864
16   98.855907   99.452037   89.354554   95.887500
17  100.253577   93.642443   98.605171   97.500397
18   85.682224  102.363338  103.802893   97.282818
19   88.177557   93.032666   94.847266   92.019163
20  109.868466   88.172202  107.183213  101.741294

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [17]:
# seu código aqui
# seu código aqui
arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
1   103.530100  115.066130  100.690299  106.428843  4.667477
2   107.579668  102.138888   82.032746   97.250434  4.577289
3    95.380169  103.969806  102.037024  100.462333  4.609783
4   108.585120   97.581493  103.381637  103.182750  4.636502
5   100.451117   99.582284  135.111670  111.715024  4.715951
6   100.361794   98.348859   71.100886   89.937180  4.499111
7    99.844471  101.389689  106.315299  102.516487  4.630024
8    99.232540  106.508719   81.139545   95.626934  4.560455
9    94.205687  107.679217  104.402203  102.095702  4.625911
10  101.676169   93.094786  109.360561  101.377172  4.618848
11  106.169918   95.582771   98.925755  100.226148  4.607429
12  111.128781  103.827244  118.474984  111.143670  4.710824
13  106.587927   93.646550   87.852645   96.029041  4.564651
14  108.622575  103.795366  111.532142  107.983361  4.681977
15  109.550755   98.464370   97.375467  101.796864  4.622979
16   98.855907   99.452037   89.354554   95.887500  4.563176
17  100.253577   93.642443   98.605171   97.500397  4.579856
18   85.682224  102.363338  103.802893   97.282818  4.577622
19   88.177557   93.032666   94.847266   92.019163  4.521997
20  109.868466   88.172202  107.183213  101.741294  4.622433